{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"sap.web\"],\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Fri, 10 Jan 2020 09:52:42 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Mon, 13 Jan 2020 02:48:12 GMT\"}],\"mockpreview\":{\"mockUri\":\"/mnaEmp/EmpDetails/quora.xsodata\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"hcpdeploy\":{\"account\":\"p2001717933trial\",\"name\":\"quoraapp\",\"lastVersionWeTriedToDeploy\":\"1.0.2\"}}"]},"mixinTypes":[]}